# nginx/nginx.conf
events {}

http {
    upstream api_gateway {
        server api_gateway:8000;
    }

    server {
        listen 80;

        # API routes
        location /api/ {
            proxy_pass http://api_gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Frontend static files
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}